var lazyLoad_1=false;var lazyLoad_2=false;var lazyLoad_iframes=false;var lazyload_initial_device=false;function put_hidden(a){$("#fid-comment").val(a);
}var lazyloadProccess=function(){if(isMobile()){lazyLoad_1=new LazyLoad({elements_selector:".i-lazy:not([data-src-mobile]):not([data-bg-mobile])",data_src:"src",data_bg:"bg",threshold:900});
lazyLoad_2=new LazyLoad({elements_selector:".i-lazy[data-src-mobile]:not(.has-webp),.i-lazy[data-bg-mobile]",data_src:"src-mobile",data_srcset:"srcset-mobile",data_bg:"bg-mobile",threshold:900});
}else{if(isMid()){lazyLoad_1=new LazyLoad({elements_selector:".i-lazy:not([data-src-mid])",data_src:"src",data_bg:"bg",threshold:500});lazyLoad_2=new LazyLoad({elements_selector:".i-lazy[data-src-mid]",data_src:"src-mid",data_bg:"bg-mid",threshold:500});
}else{lazyLoad_1=new LazyLoad({elements_selector:".i-lazy",data_src:"src",data_bg:"bg",threshold:500});}}};var updateLazyload=function(a){lazyLoad_1.update();
if(lazyLoad_2){lazyLoad_2.update();}};var Nav={map:false,getMap:function(){var a=this;return a.map;},pos:false,getPos:function(){var a=this;return a.pos;
},loadMap:function(b,a,c,d){var h=this;var b=(b?b:document.getElementById("maps"));var a=(a?a:{lat:36.5005621,lng:(isMobile()?-4.936935:-4.943738)});var c=h.pos=(c?c:{lat:36.5005621,lng:-4.936935});
var d=(d?d:'<div class="ql-editor" style="color: #444; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 300;">\u003cp class="ql-align-center"\u003e<strong>Oasis Business Center,</strong> \u003c/p\u003e\u003cp class="ql-align-center"\u003eCtra N- 340, Km. 176, 29600\u003c/p\u003e\u003cp class="ql-align-center"\u003eMarbella, Málaga, Spain\u003c/p\u003e</div>');
if(typeof google=="undefined"){return;}var f={center:a,zoom:16,maxZoom:20,minZoom:0,mapTypeId:"roadmap",};var f={center:a,zoom:14,styles:[{elementType:"geometry",stylers:[{color:"#f5f5f5"}]},{elementType:"labels.text.fill",stylers:[{color:"#616161"}]},{elementType:"labels.text.stroke",stylers:[{color:"#f5f5f5"}]},{featureType:"administrative.land_parcel",elementType:"labels.text.fill",stylers:[{color:"#bdbdbd"}]},{featureType:"poi",elementType:"geometry",stylers:[{color:"#eeeeee"}]},{featureType:"poi",elementType:"labels.text.fill",stylers:[{color:"#757575"}]},{featureType:"poi.park",elementType:"geometry",stylers:[{color:"#e5e5e5"}]},{featureType:"poi.park",elementType:"labels.text.fill",stylers:[{color:"#9e9e9e"}]},{featureType:"road",elementType:"geometry",stylers:[{color:"#ffffff"}]},{featureType:"road.arterial",elementType:"labels.text.fill",stylers:[{color:"#757575"}]},{featureType:"road.highway",elementType:"geometry",stylers:[{color:"#dadada"}]},{featureType:"road.highway",elementType:"labels.text.fill",stylers:[{color:"#616161"}]},{featureType:"road.local",elementType:"labels.text.fill",stylers:[{color:"#9e9e9e"}]},{featureType:"transit.line",elementType:"geometry",stylers:[{color:"#e5e5e5"}]},{featureType:"transit.station",elementType:"geometry",stylers:[{color:"#eeeeee"}]},{featureType:"water",elementType:"geometry",stylers:[{color:"#c9c9c9"}]},{featureType:"water",elementType:"labels.text.fill",stylers:[{color:"#9e9e9e"}]}],maxZoom:20,minZoom:0,mapTypeId:"roadmap",};
f.clickableIcons=false;f.disableDoubleClickZoom=false;f.draggable=true;f.keyboardShortcuts=false;f.scrollwheel=false;var e=function(k,j,i,l,m){f[k+"Control"]=j;
f[k+"ControlOptions"]={position:google.maps.ControlPosition[i],style:google.maps.MapTypeControlStyle[l],mapTypeIds:m};};e("fullscreen",false,"RIGHT_CENTER","",null);
e("mapType",false,"DEFAULT","DEFAULT",["roadmap","satellite","terrain"]);e("rotate",false,"RIGHT_CENTER","",null);e("scale",false,"","",null);e("streetView",false,"DEFAULT","",null);
e("zoom",true,"RIGHT_CENTER","",null);var g=h.map=new google.maps.Map(b,f);(function(){var j={map:g,position:c};j.icon={url:SITE_TEMPLATE_PATH+"/assets/css/images/marker.svg",scaledSize:new google.maps.Size(33,40),size:new google.maps.Size(33,40),anchor:new google.maps.Point(16,20)};
j.options={optimized:true,};var i=new google.maps.Marker(j);})();},mapNavigate:function(d,c){if((navigator.platform.indexOf("iPhone")!==-1)||(navigator.platform.indexOf("iPod")!==-1)){function b(){if(/iP(hone|od|ad)/.test(navigator.platform)){var e=(navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
return[parseInt(e[1],10),parseInt(e[2],10),parseInt(e[3]||0,10)];}}var a=b()||[0];if(a[0]>=6){protocol="maps://";}else{protocol="http://";}window.location=protocol+"maps.apple.com/maps?daddr="+d+","+c+"&amp;ll=";
}else{window.open("http://maps.google.com?daddr="+d+","+c+"&amp;ll=");}}};$(document).ready(function(){if(window.location.href.indexOf("catalog/product")>-1){var h=$('div[id^="comp"]');
$(h).removeAttr("id");console.log(h);}lazyLoad_1=false;lazyLoad_2=false;lazyload_initial_device=isMobile()?-1:1;lazyloadProccess();$(window).resize(function(u){var t=false;
var s=isMobile()?-1:1;if(lazyload_initial_device!=s){if(s==-1&&screen.width<=736){t=document.getElementById("site-viewport");t.setAttribute("content","width=320");
}else{t=document.getElementById("site-viewport");t.setAttribute("content","width=1200");}$(".i-lazy").removeAttr("data-was-processed");lazyload_initial_device=s;
setTimeout(function(){lazyloadProccess();},500);}});var m=0;Noty.setMaxVisible(5);var r=new MobileDetect(window.navigator.userAgent);if(r.tablet()){$("html").addClass("i-tablet");
}else{$("html").addClass("i-not-tablet");}if(isMobile()){$("html").addClass("i-cellphone");}else{$("html").addClass("i-not-cellphone");}if(!r.tablet()&&!isMobile()){$("html").addClass("i-desktop");
}else{$("html").addClass("i-not-desktop");}$(document).on("click",".i-scroll",function(t){t.preventDefault();var s=-(parseInt($("body").css("font-size"),0)*4.5);
$("html, body").animate({scrollTop:$($(this).attr("href")).offset().top+s},1000);});$(document).ready(function(){$(document).on("click",".filter-category__reset",function(){var s=$(this).closest(".filter-category");
s.find(".filter-checkbox_active").each(function(){$(this).trigger("click");});});});var q=$(window).height()-200;var i=function(){if($(window).scrollTop()>q){$(".scroll-top").addClass("scroll-top_zone");
}else{$(".scroll-top").removeClass("scroll-top_zone");}if($(".block-footer").length>0){if(($(window).scrollTop()+$(window).height())>($(".block-footer:last").offset().top+(isMobile()?0:parseInt($("body").css("font-size"),0)*0.3))){$(".scroll-top").addClass("scroll-top_bottom");
}else{$(".scroll-top").removeClass("scroll-top_bottom");}}};i();$(window).scroll(function(){i();});$(document).on("click",".scroll-top",function(s){if($(this).hasClass("scroll-top_zone")){$("html, body").animate({scrollTop:0},1000);
}else{if($(this).hasClass("scroll-top_back")){goBack();}}});$(".slides").each(function(y){var J=$(this);var B=$($(this).data("slick-paginator"))||false;
var P=$($(this).data("slick-buttons"))||false;var w=$($(this).data("slick-circle-progress"))||false;var G=$(this).data("slick-autoplay")||false;var Q=$(this).data("slick-autoplayspeed")||3000;
var K=$(this).data("slick-arrows")||false;var z=$(this).data("slick-dots")||false;var O=$(this).data("slick-fade")||false;var D=$(this).data("slick-infinite")||false;
var A=$(this).data("slick-slidestoshow")||1;var L=$(this).data("slick-slidestoscroll")||1;var F=$(this).data("slick-adaptive-height")||false;var R=$(this).data("slick-variable-width")||false;
var U=$(this).data("slick-touch-threshold")||5;var E=$(this).data("slick-nav-for")||null;var t=$(this).data("slick-vertical")||false;var I=$(this).data("slick-vertical-swiping")||false;
var s=$(this).data("slick-menu")||false;var H=$(this).data("slick-controls")||false;var v=$(this).data("slick-disable-on-mobile")||false;var u=$(this).data("slick-disable-on-pc")||false;
var N=(typeof $(this).data("slick-swipe")!="undefined"?$(this).data("slick-swipe"):true);var x=(typeof $(this).data("slick-pause-on-focus")!="undefined"?$(this).data("slick-pause-on-focus"):true);
var M=(typeof $(this).data("slick-mousewheel")!="undefined"?$(this).data("slick-mousewheel"):false);var C=function(){if(!D){if($(J).find(".slick-active:first").prev().length<1){$(H).find(".slides-controls__item_left").addClass("slides-controls__item_ia");
}else{$(H).find(".slides-controls__item_left").removeClass("slides-controls__item_ia");}if($(J).find(".slick-active:last").next().length<1){$(H).find(".slides-controls__item_right").addClass("slides-controls__item_ia");
}else{$(H).find(".slides-controls__item_right").removeClass("slides-controls__item_ia");}}};if(!(isMobile()&&v)&&!(!isMobile()&&u)){if(typeof $(this).data("slick-mobile-fade")!=="undefined"){O=$(this).data("slick-mobile-fade");
}if($(this).data("slick-mobile-slidestoshow")&&isMobile()){A=$(this).data("slick-mobile-slidestoshow");}J.slick({infinite:D,slidesToShow:A,slidesToScroll:L,arrows:K,dots:z,fade:O,autoplay:G,autoplaySpeed:Q,adaptiveHeight:F,variableWidth:R,touchThreshold:U,vertical:t,verticalSwiping:I,asNavFor:E,swipe:N,pauseOnFocus:false,pauseOnHover:false,pauseOnDotsHover:false,waitForAnimate:false});
if(M&&!isMobile()){J.mousewheel(function(W){W.preventDefault();if(W.deltaY<0){$(this).slick("slickNext");}else{$(this).slick("slickPrev");}});}C();J.on("afterChange",function(X,W,Y){updateLazyload();
C();});J.on("beforeChange",function(X,W,aa,Z){if(B&&Z){$(B).find(".paginator__current").text((Z+1));}else{if(B&&!Z){$(B).find(".paginator__current").text("1");
}}if(s){$(s).find(".slides-menu__item_active").removeClass("slides-menu__item_active");$(s).find(".slides-menu__item").eq(Z).addClass("slides-menu__item_active");
$(s).find(".slides-menu__item_active").removeClass("slides-menu__item_prev");$(s).find(".slides-menu__item_active").prevAll(".slides-menu__item").addClass("slides-menu__item_prev");
$(s).find(".slides-menu__item_active").nextAll(".slides-menu__item").removeClass("slides-menu__item_prev");}if(P&&P.length>0){var Y=$(P).find(".header-buttons__item");
$(Y).removeClass("header-buttons__item_active");$(Y).eq(Z).addClass("header-buttons__item_active");if(w){$(Y).circleProgress("value",0);$(P).find(".header-buttons__item_active").circleProgress("animation",{duration:(Q+300)});
$(P).find(".header-buttons__item_active").circleProgress("value",1);}}});if(P&&P.length>0){var V=$(P).find(".header-buttons__item");$(V).eq(0).addClass("header-buttons__item_active");
if(w){var T=$(P).find(".header-buttons__item").width();$(V).each(function(W){$(this).circleProgress({value:0,size:T,thickness:2,fill:{color:"rgba(0,0,0,.2)"},emptyFill:"rgba(0,0,0,.0)",animation:{duration:(Q+300)}});
});try{$(P).find(".header-buttons__item_active").circleProgress("value",1);}catch(S){console.log("First slide");}}$(V).on("click",function(X){var W=this;
J.slick("slickGoTo",$(W).index());});}}});$(".slides-controls__item").on("click",function(u){var t=$($(this).attr("data-slick"));var s=$(this).parents(".slides-controls");
if($(this).hasClass("slides-controls__item_left")||$(this).hasClass("slides-controls__item_top")){t.slick("slickPrev");}else{if($(this).hasClass("slides-controls__item_right")||$(this).hasClass("slides-controls__item_bottom")){t.slick("slickNext");
}}if(t.slick("slickCurrentSlide")&&Number.isInteger(t.slick("slickCurrentSlide"))){$(s).find(".paginator__current").text(t.slick("slickCurrentSlide")+1);
}else{$(s).find(".paginator__current").text("1");}});$(".slides-menu__item").on("click",function(t){t.preventDefault();var s=$($(this).parents(".slides-menu").attr("data-slick"));
s.slick("slickGoTo",$(this).index());});var n=function(s){$(s).each(function(t){var u=this;$(this).customSelect({placeholder:($(u).attr("data-placeholder")?$(u).attr("data-placeholder"):false),transition:100,includeValue:false,modifier:($(u).attr("data-modifier")?$(u).attr("data-modifier"):false),topspace:$("#navigation_header").height()+($("#bx-panel").hasClass("bx-panel-fixed")?$("#bx-panel").height():0),hideCallback:function(){if($(u).attr("data-modifier")&&$(u).attr("data-modifier")=="custom-select_year"){var x=$(".years option:selected").val();
if(x!=e){insertParam("year",x);}}if($(u).attr("data-modifier")&&$(u).attr("data-modifier")=="custom-select_languages"){var w=$(".languages option:selected").attr("data-link");
var v=$(".languages option:selected").val().toLowerCase();console.log(v);if(LANGUAGE_ID!=v){document.location.href=w;}}},showCallback:function(){if($(u).attr("data-modifier")&&$(u).attr("data-modifier")=="custom-select_years"){e=$(".years option:selected").val();
}}});});};$(".modal").each(function(s){var t=$(this);if($(this).hasClass("modal_video")){console.log("test7");$(this).iziModal({width:(isMobile()?300:(parseInt($("body").css("font-size"),0)*57)),overlayColor:"rgba(48, 48, 48, .7)",iframe:true,iframeHeight:(isMobile()?300:(parseInt($("body").css("font-size"),0)*32)),iframeURL:$(this).attr("data-video"),onOpening:function(u){updateLazyload(t);
}});}if($(this).hasClass("modal_map")){console.log("test6");$(this).iziModal({width:(isMobile()?300:930),overlayColor:"rgba(48, 48, 48, .7)",iframe:true,iframeHeight:(isMobile()?300:600),iframeURL:$(this).attr("data-map"),onOpening:function(u){updateLazyload(t);
}});}else{if($(this).hasClass("modal_alert")){console.log("test5");$(this).iziModal({overlayColor:"rgba(48, 48, 48, .7)",icon:"icon-power_settings_new",headerColor:"#BD5B5B",width:(isMobile()?300:600),timeout:($(t).attr("id")=="alert-form"?10000:3000),timeoutProgressbar:true,transitionIn:"",transitionOut:"",transitionInOverlay:"",transitionOutOverlay:"",top:0,pauseOnHover:true});
}else{if($(this).hasClass("modal_success")){console.log("test4");$(this).iziModal({overlayColor:"rgba(48, 48, 48, .7)",headerColor:"#00bce4",width:(isMobile()?300:600),timeout:10000,timeoutProgressbar:true,transitionIn:"",transitionOut:"",transitionInOverlay:"",transitionOutOverlay:"",loop:true,pauseOnHover:true});
}else{if($(this).hasClass("modal_ajax")){console.log("test3");$(this).iziModal({width:(isMobile()?320:600),overlayColor:"rgba(48, 48, 48, .7)",onOpening:function(u){u.startLoading();
$(t).find(".modal__content").addClass("modal__content_hidden");$.get($(t).attr("data-ajax"),function(v){$(t).find(".modal__content").html(v);setTimeout(function(){$(t).find(".modal__content").removeClass("modal__content_hidden");
},500);u.stopLoading();});updateLazyload(t);if($(t).hasClass("modal_form")||$(t).attr("id")=="confidence"){$("#confidence").iziModal("setZindex",9999);
if($(t).attr("id")=="confidence"||$(t).hasClass("modal_map")){$(".modal_map").each(function(v){$(this).iziModal("setZindex",99999);});}else{$(".modal_map").each(function(v){$(this).iziModal("setZindex",99999);
});}}else{$("#confidence").iziModal("setZindex",999);}}});}else{$(this).iziModal({bodyOverflow:true,focusInput:(isMobile()||r.tablet()?false:true),width:(isMobile()?320:($(this).hasClass("modal_image")?(parseInt($("body").css("font-size"),0)*57):(parseInt($("body").css("font-size"),0)*35))),overlayColor:"rgba(48, 48, 48, .7)",loop:true,onOpening:function(v){updateLazyload(t);
$(".form__input_error").removeClass("form__input_error");$(".form__input input").val("");if($(t).hasClass("modal_form")||$(t).attr("id")=="confidence"){$("#confidence").iziModal("setZindex",9999);
if($(t).attr("id")=="confidence"||$(t).hasClass("modal_map")){$(".modal_map").each(function(w){$(this).iziModal("setZindex",99999);});}else{$(".modal_map").each(function(w){$(this).iziModal("setZindex",99999);
});}if($(t).attr("id")=="favorite"){v.startLoading();$(t).find(".modal__content").addClass("modal__content_hidden");$.get("/local/script/wishlist_table.php",function(w){$(t).find(".modal__content").html(w);
setTimeout(function(){$(t).find(".modal__content").removeClass("modal__content_hidden");},500);v.stopLoading();updateLazyload(t);});}if($(t).attr("id")=="cart"){v.startLoading();
$(t).find(".modal__content").addClass("modal__content_hidden");$.get("/local/script/basket.php",function(w){$(t).find(".modal__content").html(w);setTimeout(function(){$(t).find(".modal__content").removeClass("modal__content_hidden");
},500);v.stopLoading();updateLazyload(t);});}if($(t).attr("id")=="form-order"){v.startLoading();$(t).find(".modal__content").addClass("modal__content_hidden");
var u=0;if($("#fast-order").data("prod")=="offer"){u=$(".select_size :selected").val();if(u===undefined){u=$(".block-product-colors__item").data("defsize");
}else{if(u==="not"){u=$(".block-product-colors__item").data("defsize");}}}else{u=$("#fast-order").data("prod");console.log(u);}$.post("/local/script/basket_one.php",{prod_id:u,ib:$("#fast-order").data("ib")},function(w){$(".form-order__product").html(w);
updateLazyload(t);});$.post("/local/script/basket_order_form_one.php",{prod_id:u},function(w){$(".modal__one_form").html(w);setTimeout(function(){$(t).find(".modal__content").removeClass("modal__content_hidden");
},500);v.stopLoading();updateLazyload(t);n("#form-order .selectbox");});}if($(t).attr("id")=="cart-order"){v.startLoading();$(t).find(".modal__content").addClass("modal__content_hidden");
$.post("/local/script/basket_order.php",{field_name:"test"},function(w){$(".cart-order__main").html(w);updateLazyload(t);});$.post("/local/script/basket_order_form.php",{field_name:"test"},function(w){$(".basket_order_form").html(w);
setTimeout(function(){$(t).find(".modal__content").removeClass("modal__content_hidden");},500);v.stopLoading();updateLazyload(t);n("#cart-order .selectbox");
});}}else{$("#confidence").iziModal("setZindex",999);console.log("test");}if(isMobile()||r.tablet()){m=$(window).scrollTop();$("html").addClass("l-site_menu_disabled");
$("html").addClass("l-site_form");setTimeout(function(){$("html").removeClass("l-site_menu_disabled");},150);}},onOpened:function(){if(isMobile()||r.tablet()){$("html").removeClass("l-site_menu_disabled");
}},onClosing:function(){if(isMobile()||r.tablet()){$("html").addClass("l-site_menu_disabled");$([document.documentElement,document.body]).animate({scrollTop:m},5);
}},onClosed:function(){if(isMobile()||r.tablet()){setTimeout(function(){$("html").removeClass("l-site_form");$("html").removeClass("l-site_menu_disabled");
},5);}},transitionIn:"",transitionOut:"",transitionInOverlay:"",transitionOutOverlay:""});}}}}});$(document).on("click",".i-modal",function(s){s.preventDefault();
if($(this).attr("data-source")){$($(this).attr("href")).find('[name="source"]').val($(this).attr("data-source"));}$($(this).attr("href")).iziModal("open");
});var e=false;n(".selectbox");$(document).on("click",".form-confidence__checkbox",function(s){$("#alert-confidence").iziModal("open");});$(document).on("focus",".form__input input",function(s){$(this).parents(".form__input").addClass("form__input_focus");
});$(document).on("blur",".form__input input",function(s){$(this).parents(".form__input").removeClass("form__input_focus");});var k={BD:"880",BE:"32",BF:"226",BG:"359",BA:"387",BB:"+1-246",WF:"681",BL:"590",BM:"+1-441",BN:"673",BO:"591",BH:"973",BI:"257",BJ:"229",BT:"975",JM:"+1-876",BV:"",BW:"267",WS:"685",BQ:"599",BR:"55",BS:"+1-242",JE:"+44-1534",BY:"375",BZ:"501",RU:"7",RW:"250",RS:"381",TL:"670",RE:"262",TM:"993",TJ:"992",RO:"40",TK:"690",GW:"245",GU:"+1-671",GT:"502",GS:"",GR:"30",GQ:"240",GP:"590",JP:"81",GY:"592",GG:"+44-1481",GF:"594",GE:"995",GD:"+1-473",GB:"44",GA:"241",SV:"503",GN:"224",GM:"220",GL:"299",GI:"350",GH:"233",OM:"968",TN:"216",JO:"962",HR:"385",HT:"509",HU:"36",HK:"852",HN:"504",HM:" ",VE:"58",PR:"+1-787 and 1-939",PS:"970",PW:"680",PT:"351",SJ:"47",PY:"595",IQ:"964",PA:"507",PF:"689",PG:"675",PE:"51",PK:"92",PH:"63",PN:"870",PL:"48",PM:"508",ZM:"260",EH:"212",EE:"372",EG:"20",ZA:"27",EC:"593",IT:"39",VN:"84",SB:"677",ET:"251",SO:"252",ZW:"263",SA:"966",ES:"34",ER:"291",ME:"382",MD:"373",MG:"261",MF:"590",MA:"212",MC:"377",UZ:"998",MM:"95",ML:"223",MO:"853",MN:"976",MH:"692",MK:"389",MU:"230",MT:"356",MW:"265",MV:"960",MQ:"596",MP:"+1-670",MS:"+1-664",MR:"222",IM:"+44-1624",UG:"256",TZ:"255",MY:"60",MX:"52",IL:"972",FR:"33",IO:"246",SH:"290",FI:"358",FJ:"679",FK:"500",FM:"691",FO:"298",NI:"505",NL:"31",NO:"47",NA:"264",VU:"678",NC:"687",NE:"227",NF:"672",NG:"234",NZ:"64",NP:"977",NR:"674",NU:"683",CK:"682",XK:"",CI:"225",CH:"41",CO:"57",CN:"86",CM:"237",CL:"56",CC:"61",CA:"1",CG:"242",CF:"236",CD:"243",CZ:"420",CY:"357",CX:"61",CR:"506",CW:"599",CV:"238",CU:"53",SZ:"268",SY:"963",SX:"599",KG:"996",KE:"254",SS:"211",SR:"597",KI:"686",KH:"855",KN:"+1-869",KM:"269",ST:"239",SK:"421",KR:"82",SI:"386",KP:"850",KW:"965",SN:"221",SM:"378",SL:"232",SC:"248",KZ:"7",KY:"+1-345",SG:"65",SE:"46",SD:"249",DO:"+1-809 and 1-829",DM:"+1-767",DJ:"253",DK:"45",VG:"+1-284",DE:"49",YE:"967",DZ:"213",US:"1",UY:"598",YT:"262",UM:"1",LB:"961",LC:"+1-758",LA:"856",TV:"688",TW:"886",TT:"+1-868",TR:"90",LK:"94",LI:"423",LV:"371",TO:"676",LT:"370",LU:"352",LR:"231",LS:"266",TH:"66",TF:"",TG:"228",TD:"235",TC:"+1-649",LY:"218",VA:"379",VC:"+1-784",AE:"971",AD:"376",AG:"+1-268",AF:"93",AI:"+1-264",VI:"+1-340",IS:"354",IR:"98",AM:"374",AL:"355",AO:"244",AQ:"",AS:"+1-684",AR:"54",AU:"61",AT:"43",AW:"297",IN:"91",AX:"+358-18",AZ:"994",IE:"353",ID:"62",UA:"380",QA:"974",MZ:"258"};
$(document).on("keydown",".form__input_required_phone input",function(s){if($.inArray(s.keyCode,[46,8,9,27,13,110,190])!==-1||(s.keyCode==65&&s.ctrlKey===true)||(s.keyCode>=35&&s.keyCode<=39)){return;
}if((s.shiftKey||(s.keyCode<48||s.keyCode>57))&&(s.keyCode<96||s.keyCode>105)){s.preventDefault();}});$(document).on("keyup",".form__input_required_phone input",function(t){if($(this).val().charAt(0)!="+"){$(this).val("+"+$(this).val());
}if($.inArray(t.keyCode,[46,8,9,27,13,110,190])!==-1||(t.keyCode==65&&t.ctrlKey===true)||(t.keyCode>=35&&t.keyCode<=39)){return;}var s=$(this);$.each(k,function(u,v){if($(s).val().indexOf("+"+v)===0&&v){$(s).val(formatInternational(u,$(s).val()));
}});});$(document).on("click",".form__submit .button",function(s){$(this).parents("form").submit();});$(document).on("submit",".form",function(t){var u=$(this).serialize();
var v=$(this);var s="ORDER";if(!validateForm(v)){console.log("asd");return false;}else{$("#fid-comment").val($(".form__select :selected").val());console.log($(".form__select :selected").val());
}});$(document).on("click",".menu-menu__item_brands",function(s){s.preventDefault();$("#menu-brands").addClass("block-menu_brands_active");});$(document).on("click",".block-menu__close",function(s){$("#menu-brands").removeClass("block-menu_brands_active");
});$(document).on("click",".additional-item-search",function(s){s.preventDefault();if(!$(".additional-search-form").hasClass("additional-search-form_active")){$(".additional-search-form").addClass("additional-search-form_active");
$(".block-navigation").addClass("block-navigation_search");$(".additional-search-form__input").focus();setTimeout(function(){$(".additional-search-form__input").focus();
},100);}else{document.location.href=(LANGUAGE_ID=="ru"?"/":"/"+LANGUAGE_ID+"/")+"catalog/?q="+encodeURIComponent($(".additional-search-form__input").val());
}});$(document).on("blur",".additional-search-form__input",function(s){setTimeout(function(){if(!$(".additional-search-form__input").is(":focus")){$(".additional-search-form").removeClass("additional-search-form_active");
$(".block-navigation").removeClass("block-navigation_search");}},500);});if(!isMobile()){$("body").append('<script src="'+SITE_TEMPLATE_PATH+'/assets/js/vendors/video-bg/jquery.vide.min.js"><\/script>');
setTimeout(function(){if(!isMobile()&&$(".block-header-video__inner video").length>0){$(".block-header-video__inner video")[0].play();console.log("Video Play");
}},1000);}$(document).on("click",".filter-category__title",function(s){if($(this).parents(".filter-category").hasClass("filter-category_opened")){$(this).parents(".filter-category").removeClass("filter-category_opened");
}else{$(this).parents(".filter-category").addClass("filter-category_opened");}});var j=document.location.search;$(document).on("click",".filter-checkbox",function(v){var s="";
var t=0;if($(this).hasClass("filter-checkbox_active")){$(this).removeClass("filter-checkbox_active");var w=$(this).attr("data-value");var u=$("#"+w);console.log(u);
u.trigger("click");}else{$(this).addClass("filter-checkbox_active");var w=$(this).attr("data-value");var u=$("#"+w);console.log(u);u.trigger("click");}});
$(document).on("click",".block-catalog__more",function(s){$(".preloader").addClass("preloader_active");setTimeout(function(){updateLazyload();$(".preloader").removeClass("preloader_active");
},1500);});$(document).on("click",".catalog-top__item_sort",function(s){if($(this).hasClass("catalog-top__item_sort_active")){$(this).removeClass("catalog-top__item_sort_active");
}else{$(this).addClass("catalog-top__item_sort_active");}});$(document).click(function(s){$target=$(s.target);if(!$target.closest(".catalog-top__item_sort").length&&$(".catalog-top__item_sort").is(":visible")){$(".catalog-top__item_sort_active").removeClass("catalog-top__item_sort_active");
}});var b=0;if($(".block-catalog").length){$("#catalog-filter .filter-group").each(function(s){if($(this).find(".filter-checkbox_active").length){b++;}});
$(".catalog-top__filter-num span").text(b);if(b>0){$(".catalog-top__filter-num").addClass("catalog-top__filter-num_active");}}var o=false;$(document).on("click",".i-add-to-favorite, .cart-scheme__control_favorite, .favorite-scheme__control_favorite",function(u){u.preventDefault();
var s=$(this).data("text-success");var v=$(this).data("text-fail");if(!o&&!$(this).hasClass("i-add-to-favorite_active")){o=new Noty({type:"info",theme:"nob",timeout:1500,text:'<div class="noty__icons"><a href="#favorite" class="navigation-additional__item additional-item additional-item-favorite i-modal" style="background-image:url('+SITE_TEMPLATE_PATH+'/assets/css/images/icons/favorite.svg)" title="Избранное">&nbsp;</a></div>'+s});
}var t="";if($(this).hasClass("i-add-to-favorite_active")){t="remove";$(this).removeClass("i-add-to-favorite_active");$(".additional-item-favorite").addClass("moved");
$(".additional-item-favorite").removeClass("attention");if($(this).hasClass("cart-scheme__control_favorite")||$(this).hasClass("favorite-scheme__control_favorite")){$(this).text($(this).data("add-text"));
$(this).attr("title",$(this).data("add-text"));}setTimeout(function(){$(".additional-item-favorite").removeClass("moved");},700);if($(this).hasClass("cart-scheme__control_favorite")||$(this).hasClass("favorite-scheme__control_favorite")){o=new Noty({type:"info",theme:"nob",timeout:1500,text:'<div class="noty__icons"><a href="#favorite" class="navigation-additional__item additional-item additional-item-favorite i-modal" style="background-image:url('+SITE_TEMPLATE_PATH+'/assets/css/images/icons/favorite.svg)" title="Избранное">&nbsp;</a></div>'+v});
o.show();}else{o.close();}o=false;}else{t="add";$(this).addClass("i-add-to-favorite_active");$(".additional-item-favorite").addClass("has");$(".additional-item-favorite").addClass("attention");
$(".additional-item-favorite").removeClass("moved");if($(this).hasClass("cart-scheme__control_favorite")||$(this).hasClass("favorite-scheme__control_favorite")){$(this).text($(this).data("remove-text"));
$(this).attr("title",$(this).data("remove-text"));}setTimeout(function(){$(".additional-item-favorite").removeClass("attention");},2100);if($(this).hasClass("cart-scheme__control_favorite")||$(this).hasClass("favorite-scheme__control_favorite")){o=new Noty({type:"info",theme:"nob",timeout:1500,text:'<div class="noty__icons"><a href="#favorite" class="navigation-additional__item additional-item additional-item-favorite i-modal" style="background-image:url('+SITE_TEMPLATE_PATH+'/assets/css/images/icons/favorite.svg)" title="Избранное">&nbsp;</a></div>'+s});
o.show();}o.show();}var w=0;if($(this).data("product-id")=="offer"){w=$(".select_size :selected").val();if(w===undefined){w=$(".block-product-colors__item").data("defsize");
}else{if(w==="not"){console.log("not here");$(".custom-select_size .custom-select__option--value").css("border-color","red");return false;}else{$(".custom-select_size .custom-select__option--value").css("border-color","#e5e5e5");
}}}else{w=$(this).data("product-id");}BX.ajax.post("/local/script/wishlist.php",{prod_id:w,ation:t,price:$(this).data("price"),discount:$(this).data("discount")},function(x){console.log(x);
if(x){updateLazyload();}});});var p=false;var g=0;$(document).on("click",".i-add-to-cart",function(t){t.preventDefault();if($(this).data("product-id")!==false){if($(this).data("action")==="add_basket"){console.log($("#add_basket_prod").data("action"));
var u=0;if($("#add_basket_prod").data("product-id")=="offer"){u=$(".select_size :selected").val();console.log(u);if(u===undefined){u=$(".block-product-colors__item").data("defsize");
console.log(u);}else{if(u==="not"){console.log("not here");$(".custom-select_size .custom-select__option--value").css("border-color","red");return false;
}else{$(".custom-select_size .custom-select__option--value").css("border-color","#e5e5e5");}}}else{u=$("#add_basket_prod").data("product-id");}BX.ajax.post("/local/script/wishlist.php",{prod_id:u,action:$(this).data("action"),price:$(this).data("price"),discount:$(this).data("discount")},function(v){console.log($(u).data("action"));
console.log($("#add_basket_prod").data("action"));console.log(v);if(v){updateLazyload();}});}else{console.log("34333444");BX.ajax.post("/local/script/wishlist.php",{prod_id:$(this).data("product-id"),action:"tocart",price:$(this).data("price"),discount:$(this).data("discount")},function(v){console.log(v);
if(v){updateLazyload();}});}}if(!$(this).hasClass("i-add-to-cart_active")){$(this).addClass("i-add-to-cart_active");$(this).text("В корзине");var s=$(this).data("text-success");
p=new Noty({type:"info",theme:"nob",timeout:2500,text:'<div class="noty__icons"><a href="#cart" class="navigation-additional__item additional-item additional-item-cart i-modal" style="background-image:url('+SITE_TEMPLATE_PATH+'/assets/css/images/icons/cart.svg)" title="Корзина">&nbsp;</a></div> '+s});
$(this).text($(this).data("text-remove"));$(".additional-item-cart").addClass("has");$(".additional-item-cart").addClass("moved");g=parseInt($(".additional-item-cart__num").text());
g++;$(".additional-item-cart__num").text(g);setTimeout(function(){$(".additional-item-cart").removeClass("moved");},700);p.show();}else{$(this).removeClass("i-add-to-cart_active");
$(this).text("В корзину");}});$(document).on("click",".block-product-colors__item",function(s){$(".block-product-selectded-color").text($(this).data("label"));
});$(document).on("click",".info-pages__item",function(t){var s=this;if(!$(this).hasClass("info-pages__item_active")){$(".info-pages__item_active").removeClass("info-pages__item_active");
$(s).addClass("info-pages__item_active");setTimeout(function(){$(window).scrollTop($(".info-pages__item_active").offset().top-80);},150);}});$(document).on("click",".i-clear-cart",function(s){$("#cart").iziModal("close");
BX.ajax.post("/local/script/product_remove_all.php",{prod_id:11,},function(t){if(t){console.log(t);$(".additional-item-cart__num").html(t);}});});$(document).on("click",".cart-scheme__control_remove, .cart-scheme__row .i-remove-product",function(s){BX.ajax.post("/local/script/product_remove.php",{prod_id:$(this).data("id"),},function(t){if(t){console.log(t);
$(".additional-item-cart__num").html(t);}});BX.ajax.post("/local/script/basket_recount.php",{prod_id:$(this).data("id"),},function(t){if(t){console.log(t);
$(".order_summ").html(t);}});$(this).parents(".cart-scheme__row").remove();if($(".cart-scheme__row").length==1&&$(".cart-scheme__row").hasClass("cart-scheme__row_header")){$("#cart").iziModal("close");
$(".additional-item-cart").removeClass("has");$(".cart-main").addClass("cart-main_hidden");$(".cart-message").addClass("cart-message_active");$("#cart .block-error__image").addClass("block-error__image_active");
}});$(document).on("click",".favorite-scheme__row .favorite-scheme__control_favorite, .favorite-scheme__row .i-remove-product",function(s){$(this).parents(".favorite-scheme__row").remove();
console.log($(".favorite-scheme__row").length+" and "+($(".favorite-scheme__row").hasClass("favorite-scheme__row_header")?"has":"nooo"));if($(".favorite-scheme__row").length==1&&$(".favorite-scheme__row").hasClass("favorite-scheme__row_header")){$("#favorite").iziModal("close");
$(".additional-item-favorite").removeClass("has");$(".favorite-main").addClass("favorite-main_hidden");$(".favorite-message").addClass("favorite-message_active");
$("#favorite .block-error__image").addClass("block-error__image_active");}});$(document).on("click",".cart-end__side .button",function(s){s.preventDefault();
$("#cart").iziModal("close");$("#cart-order").iziModal("open");});var c=false;var a=function(t){var A=function(D){var K=D.childNodes,C=K.length,G=[],F,H,J,I;
for(var E=0;E<C;E++){F=K[E];if(F.nodeType!==1){continue;}H=F.children[0];J=H.getAttribute("data-size").split("x");I={src:H.getAttribute("href"),w:parseInt(J[0],10),h:parseInt(J[1],10)};
if(F.children.length>1){I.title=F.children[1].innerHTML;}if(H.children.length>0){I.msrc=H.children[0].getAttribute("src");}I.el=F;G.push(I);}return G;};
var u=function u(D,C){return D&&(C(D)?D:u(D.parentNode,C));};var y=function(H){H=H||window.event;H.preventDefault?H.preventDefault():H.returnValue=false;
var E=H.target||H.srcElement;var K=u(E,function(L){return(L.tagName&&L.tagName.toUpperCase()==="FIGURE");});if(!K){return;}var I=K.parentNode,J=K.parentNode.childNodes,F=J.length,C=0,G;
for(var D=0;D<F;D++){if(J[D].nodeType!==1){continue;}if(J[D]===K){G=C;break;}C++;}if(G>=0){x(G,I);}return false;};var z=function(){var E=window.location.hash.substring(1),G={};
if(E.length<5){return G;}var D=E.split("&");for(var C=0;C<D.length;C++){if(!D[C]){continue;}var F=D[C].split("=");if(F.length<2){continue;}G[F[0]]=F[1];
}if(G.gid){G.gid=parseInt(G.gid,10);}return G;};var x=function(H,I,K,L){var E=document.querySelectorAll(".pswp")[0],M,J;J=A(I);M={galleryUID:I.getAttribute("data-pswp-uid"),getThumbBoundsFn:function(N){var Q=J[N].el.getElementsByTagName("img")[0],P=window.pageYOffset||document.documentElement.scrollTop,O=Q.getBoundingClientRect();
return{x:O.left,y:O.top+P,w:O.width};}};if(L){if(M.galleryPIDs){for(var F=0;F<J.length;F++){if(J[F].pid==H){M.index=F;break;}}}else{M.index=parseInt(H,10)-1;
}}else{M.index=parseInt(H,10);}if(isNaN(M.index)){return;}if(K){M.showAnimationDuration=0;}c=new PhotoSwipe(E,PhotoSwipeUI_Default,J,M);c.init();if($(".pswp__thumbnails").length){$(".pswp__thumbnails").remove();
}var D='<div class="pswp__thumbnails">';for(var G=0,C=J.length;G<C;G++){D+='<div class="pswp__thumbnail" style="background-image:url(\''+J[G]["src"]+"');\"></div>";
}D+="</div>";$(".pswp__scroll-wrap").append(D);};var B=document.querySelectorAll(t);for(var w=0,v=B.length;w<v;w++){B[w].setAttribute("data-pswp-uid",w+1);
B[w].onclick=y;}var s=z();if(s.pid&&s.gid){x(s.pid,B[s.gid-1],true,true);}$(".block-product-colors__item").eq(s.gid-1).click();};a(".gallery");$(document).on("click",".pswp__thumbnail",function(t){var s=this;
c.goTo($(s).index());});if($(".wf-container").length&&!isMobile()){var f=new Waterfall({containerSelector:".wf-container",boxSelector:".wf-box",minBoxWidth:360});
}var d=function(){if($(window).scrollTop()>20){$(".block-navigation").addClass("block-navigation_scroll");$(".block-navigation").removeClass("block-navigation_stable");
}else{$(".block-navigation").removeClass("block-navigation_scroll");$(".block-navigation").addClass("block-navigation_stable");}};d();$(".navigation-menu__item","#navigation_header").on("mouseover click",function(t){t.preventDefault();
var u=$(this).index();var s=$(".subnavigation-menu__page","#subnavigation").eq(u);$(".subnavigation-menu__page","#subnavigation").removeClass("subnavigation-menu__page_active");
$(".navigation-menu__item","#navigation_header").removeClass("navigation-menu__item_active");if($(s).find(".subnavigation-menu__item-wrapper").length||$(s).find(".subnavigation-banner").length){$(this).addClass("navigation-menu__item_active");
$(s).addClass("subnavigation-menu__page_active");$("html").addClass("l-site_menu");}else{$("html").removeClass("l-site_menu");if(t.type!=="mouseover"){document.location.href=$(this).attr("href");
}}});$(document).on("mouseleave","#subnavigation",function(s){$("html").removeClass("l-site_menu");$(".navigation-menu__item","#navigation_header").removeClass("navigation-menu__item_active");
});$(document).on("click",".menu-button",function(s){$("html").addClass("l-site_menu");});$(document).on("click",".block-menu__close",function(s){$("html").removeClass("l-site_menu");
});$(window).on("scroll",function(s){if(!$(".l-page").hasClass("l-page_menu")){d();}});Nav.loadMap(false,{lat:55.765319,lng:37.631633},{lat:55.765319,lng:37.631633});
var l=function(){if($("#bx-panel").hasClass("bx-panel-fixed")){$("#navigation_header").css("top",$("#bx-panel").height()+"px");$("#subnavigation").css("top",($("#bx-panel").height()+parseInt($("body").css("font-size"),0)*3.85)+"px");
$("main .block:first").css("margin-top",$("#bx-panel").height()+"px");$("#noty_layout__topRight").css("top",($("#bx-panel").height()+parseInt($("body").css("font-size"),0)*4.85)+"px");
}else{if($(window).scrollTop()>=$("#bx-panel").height()){$("#navigation_header").css("top",0);$("#subnavigation").css("top",(parseInt($("body").css("font-size"),0)*3.85)+"px");
$("#noty_layout__topRight").css("top",(parseInt($("body").css("font-size"),0)*4.85)+"px");}else{$("#navigation_header").css("top",($("#bx-panel").height()-$(window).scrollTop())+"px");
$("#subnavigation").css("top",($("#bx-panel").height()-$(window).scrollTop()+(parseInt($("body").css("font-size"),0)*3.85))+"px");$("#noty_layout__topRight").css("top",($("#bx-panel").height()-$(window).scrollTop()+(parseInt($("body").css("font-size"),0)*4.85))+"px");
}$("main .block:first").css("margin-top",0);}setTimeout(function(){l();},20);};if($("#bx-panel").length){l();}window.onload=function(){$(".preloader").removeClass("preloader_active");
};setTimeout(function(){$(".preloader").removeClass("preloader_active");},2000);});function isMobile(){return($(".i-check-mobile").css("display")=="block");
}function isMid(){return($(".i-check-mid").css("display")=="block");}function isIE(){var c=window.navigator.userAgent;var b=c.indexOf("MSIE ");if(b>0){return parseInt(c.substring(b+5,c.indexOf(".",b)),10);
}var a=c.indexOf("Trident/");if(a>0){var e=c.indexOf("rv:");return parseInt(c.substring(e+3,c.indexOf(".",e)),10);}var d=c.indexOf("Edge/");if(d>0){return parseInt(c.substring(d+5,c.indexOf(".",d)),10);
}return false;}function isMSEdge(){return typeof CSS!=="undefined"&&CSS.supports("(-ms-ime-align:auto)");}function numberFormat(f,c,h,e){f=(f+"").replace(/[^0-9+\-Ee.]/g,"");
var b=!isFinite(+f)?0:+f,a=!isFinite(+c)?0:Math.abs(c),j=(typeof e==="undefined")?",":e,d=(typeof h==="undefined")?".":h,i="",g=function(o,m){var l=Math.pow(10,m);
return""+(Math.round(o*l)/l).toFixed(m);};i=(a?g(b,a):""+Math.round(b)).split(".");if(i[0].length>3){i[0]=i[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,j);}if((i[1]||"").length<a){i[1]=i[1]||"";
i[1]+=new Array(a-i[1].length+1).join("0");}return i.join(d);}var tippy_params_fields={arrow:true,interactive:true,placement:"left",size:"small",distance:(isMobile()?0:10),interactiveBorder:0,interactiveDebounce:0};
function validateForm(b){var a=true;if($(b).find(".form__select")&&$(b).find(".form__select").hasClass("form__input_required")){if(!$(b).find(".form__select").val()){$(b).find(".custom-select").addClass("form__input_error");
}else{$(b).find(".custom-select").removeClass("form__input_error");}}if($(b).find(".form__select").length>0){$(b).find(".form__select").each(function(){$(this).removeClass("form__input_error");
if(!$(this).val()){$(this).addClass("form__input_error");a=false;}});}if($(b).find(".form__select").length>0){$(b).find(".form__select").each(function(){$(this).removeClass("form__input_error");
if(!$(this).val()){$(this).addClass("form__input_error");a=false;}});}$(b).find(".form__input").each(function(){var c=$(this).find("input,textarea");$(c).parents(".form__input").removeClass("form__input_error");
if($(c)[0]._tippy){$(c)[0]._tippy.destroy();}if($(c).val().length<1){if($(c).parents(".form__input").hasClass("form__input_required")){$(c).attr("title",(LANGUAGE_ID=="ru"?"Заполните данное поле!":"Fill in this field!"));
$(c).parents(".form__input").addClass("form__input_error");if($(c)[0]._tippy){$(c)[0]._tippy.enable();}else{tippy($(c)[0],tippy_params_fields);}setTimeout(function(){$(c)[0]._tippy.show();
},300);a=false;}}else{if($(c).parents(".form__input").hasClass("form__input_required_email")&&!validateEmail($(c))){$(c).attr("title",(LANGUAGE_ID=="ru"?"Введите корректный email!":"Enter a valid email!"));
$(c).parents(".form__input").addClass("form__input_error");if($(c)[0]._tippy){$(c)[0]._tippy.enable();}else{tippy($(c)[0],tippy_params_fields);}$(c)[0]._tippy.show();
a=false;}if($(c).parents(".form__input").hasClass("form__input_required_phone")&&!validatePhone($(c))){$(c).attr("title",(LANGUAGE_ID=="ru"?"Введите корректный телефон!":"Please enter a valid phone!"));
$(c).parents(".form__input").addClass("form__input_error");if($(c)[0]._tippy){$(c)[0]._tippy.enable();}else{tippy($(c)[0],tippy_params_fields);}$(c)[0]._tippy.show();
a=false;}}});return a;}function validateEmail(a){var b=/^[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/;return b.test($(a).val());
}function validatePhone(a){if($(a).val().length<6){return false;}return true;}function formatMoney(k,h,g,e){var h=isNaN(h=Math.abs(h))?0:h,g=g==undefined?"":g,e=e==undefined?" ":e,f=k<0?"-":"",b=String(parseInt(k=Math.abs(Number(k)||0).toFixed(h))),a=(a=b.length)>3?a%3:0;
return f+(a?b.substr(0,a)+e:"")+b.substr(a).replace(/(\d{3})(?=\d)/g,"$1"+e)+(h?g+Math.abs(k-b).toFixed(h).slice(2):"");}function goBack(){if(document.referrer.indexOf("//"+document.location.hostname)!==-1){history.back();
}else{if($(".breadcrumbs").length>0){document.location.href=$(".breadcrumbs__item_link").last().find(".breadcrumbs__link").attr("href");}}}function insertParam(f,h,g,c){var e=(c?c:document.location.search);
f=encodeURI(f);h=encodeURI(h);var b=e.substr(1).split("&");var d=b.length;var a;while(d--){a=b[d].split("=");if(a[0]==f){a[1]=h;b[d]=a.join("=");break;
}}if(d<0){b[b.length]=[f,h].join("=");}if(g){return b.join("&");}else{document.location.search=b.join("&");}}